# SoftUni-HttpServer-Exam-BattleCards

./: SISHttpServer.sln
BattleCards/: BattleCards.csproj  Program.cs  Startup.cs
BattleCards/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
BattleCards/Data/: Card.cs  User.cs
BattleCards/Migrations/: 20201016200418_InitialCreate.Designer.cs  20201016200418_InitialCreate.cs  20201016215310_UpdatedPasswordLengthValidationOnDbSide.Designer.cs  20201016215310_UpdatedPasswordLengthValidationOnDbSide.cs  ApplicationDbContextModelSnapshot.cs
BattleCards/Services/: CardsService.cs  ICardsService.cs  IUsersService.cs
BattleCards/ViewModels/: CardViewModel.cs
BattleCards/Views/Cards/: Collection.cshtml
BattleCards/Views/Shared/: _Layout.cshtml
SIS.HTTP/: Cookie.cs  Header.cs  HttpConstants.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IHttpServer.cs  ResponseCookie.cs  Route.cs
SIS.MvcFramework/: BaseHttpAttribute.cs  Controller.cs  Host.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  IMvcApplication.cs  IServiceCollection.cs  IdentityRole.cs  IdentityUser.cs  SIS.MvcFramework.csproj  ServiceCollection.cs
SIS.MvcFramework/ViewEngine/: ErrorView.cs  IView.cs  IViewEngine.cs  SisViewEngine.cs
